<!DOCTYPE html>
<html>

<head>
    <title>Eclipse Summit India 2017 - India's Premier Conference nurturing the Eclipse Ecosystem</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!-- Setting favicon -->
    <link rel="shortcut icon" href="favicon.ico"/>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/build/main.min.css?v=1465131363801"/>
</head>

<body>
<!-- Header start -->
<header>
    <div class="mesh-layer"></div>
    <div class="masthead-wrapper">
        <div class="logo">
            <img src="img/logo2017.png" width="350px" height="auto" alt="Eclipse Summit India India 2017 Logo"/>
        </div>
        <h1 class="intro-line">
            India's Premier Conference nurturing the Eclipse Ecosystem
        </h1>

        <h1 class="main-heading location">
            <img class="map-marker-icon" src="img/pin.png" alt="Map marker icon"/> Infosys B12, Electronic City, Bengaluru
            <br><img class="map-marker-icon" src="img/time.png" alt="Map marker icon"/> July 29 2017
        </h1>
        <a href="#register" class="register-btn">
            Register
        </a>

        <div class="header-social">
            <a class="social-icon" target="_blank" href="https://www.facebook.com/eclipsesummit/">
                <img alt="Social" width="22px" height="22px" src="img/facebook.png"/>
            </a>
            <a class="social-icon" target="_blank" href="https://twitter.com/EclipseSummit">
                <img alt="Social" width="25px" height="25px" src="img/twitter.png"/>
            </a>
            <a class="social-icon" target="_blank" href="https://www.linkedin.com/groups/8459198">
                <img alt="Social" width="25px" height="25px" src="img/linkedin.png"/>
            </a>
            <a class="social-icon" href="mailto:info@eclipsesummit.in">
                <img alt="Social" width="25px" height="25px" src="img/email.png"/>
            </a>
        </div>
    </div>
</header>
<!-- Bottom Navbar -->
<nav>
    <ul class="navigation">
        <li class="scrollspy-item" id="nav-about">
            <a href="#about">About</a>
        </li>
        <li class="scrollspy-item" id="nav-speakers">
            <a href="#speakers">Speakers</a>
        </li>
        <li class="scrollspy-item" id="nav-schedule">
            <a href="#schedule">Schedule</a>
        </li>
        <li class="scrollspy-item" id="nav-venue">
            <a href="#venue">Venue</a>
        </li>
        <li class="scrollspy-item" id="nav-sponsors">
            <a href="#sponsors">Sponsors</a>
        </li>
        <li class="scrollspy-item" id="nav-register">
            <a href="#register">Register</a>
        </li>
        <li>
            <a href="mailto:info@eclipsesummit.in">contact</a>
        </li>
        <li>
            <a href="/2016.html">2016</a>
        </li>
    </ul>
    <ul class="mobile-nav">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="mobile-nav-menu">
        <span class="mobile-nav-menu-close">x</span>
        <ul>
            <li id="nav-about-mobile">
                <a>About</a>
            </li>
            <li id="nav-speakers-mobile">
                <a>Speakers</a>
            </li>
            <li id="nav-schedule-mobile">
                <a>Schedule</a>
            </li>
            <li id="nav-venue-mobile">
                <a>Venue</a>
            </li>
            <li id="nav-sponsors-mobile">
                <a>Sponsors</a>
            </li>
            <li id="nav-register-mobile">
                <a>Register</a>
            </li>
            <li>
                <a href="mailto:info@eclipsesummit.in">Contact</a>
            </li>
            <li>
                <a href="/2016.html">2016</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Bottom Navbar -->
<!-- Header end -->
<!-- Main start -->
<main>
    <!-- About section start -->
    <section id="about">
        <div class="section about">
            <h1 class="section-heading">
                About the Conference
            </h1>

            <div>
                <p class="section-text">The Eclipse Ecosystem is a LOT MORE than just the Eclipse IDE. Its hosts 340+ projects: MQTT, Jetty, Hudson, Vert.x, AspectJ, GeoMesa, StatET, RCP/SWT, Paho, Babel, EGerrit and <a href="https://projects.eclipse.org/list-of-projects" target="_blank">many
                    more...</a></p>

                <p class="section-text">Eclipse Summit India 2017 is the 2nd annual conference presented by the local Eclipse Community in collaboration with <a target="_blank" href="https://www.eclipse.org/org/">The Eclipse Foundation</a>. It is designed by the community, for the community.
                    This is a great opportunity for the Eclipse fraternity in India to learn, explore, share, and collaborate on the latest ideas and information about Eclipse ecosystem and its community of projects with the core contributors, adopters, extenders, service providers, consumers and
                    business and research organizations.</p>
            </div>

            <div style="padding-top: 40px; text-align: center">
                <div style="padding-right: 15px; display: inline-block;vertical-align: top;">
                    <iframe width="450" height="305" src="https://www.youtube.com/embed/videoseries?list=PL9Z-JgiTsOYQn3pZxOb5qxya6tII96hqd" frameborder="0" allowfullscreen></iframe>
                </div>
                <div style="cursor: pointer; display: inline-block;vertical-align: top;">
                    <a href="https://goo.gl/photos/nxpuojk5KRWduuGE9" target="_blank">
                        <img src="img/eclipse-summit-india-2016.jpg" width="400px">
                    </a>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
    </section>
    <!-- About section end -->
    <!-- Speakers section start -->
    <section id="speakers">
        <div class="section speakers">
            <h1 class="section-heading">
                Meet the speakers
            </h1>

            <div class="grid-row speakers-row">
                <div class="col-span-4"><a href="https://confengine.com/user/annamalai-chockalingam-1" target="_blank">
                    <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_120,h_120,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1493742021/ProfilePics/qdsdrcker9oeqb5hwkg9.jpg" width="120px" height="120px" alt="Annamalai Chockalingam" class="circle responsive-img">
                    <h2 class="speaker-name">Annamalai Chockalingam</h2>
                    <p class="organiser-job">ANCIT CONSULTING</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/daniel-megert" target="_blank">
                    <img class="speaker-image" src="https://www.gravatar.com/avatar/60a79c9c9a73c1929436e34c85ac1d1d?s=120&amp;r=pg&amp;d=mm" width="120px" height="120px" alt="Daniel Megert" class="circle responsive-img">
                    <h2 class="speaker-name">Daniel Megert</h2>
                    <p class="organiser-job">IBM</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/deepali-kishnani" target="_blank">
                    <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_120,h_120,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1493882791/ProfilePics/aryrnxmcb2qhqwne2eik.jpg" width="120px" height="120px" alt="Deepali Kishnani" class="circle responsive-img">
                    <h2 class="speaker-name">Deepali Kishnani</h2>
                    <p class="organiser-job">Dell EMC</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/deepu-xavier-1" target="_blank">
                    <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_120,h_120,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1468918108/ProfilePics/mfo3arvgxv5dro9l3dye.jpg" width="120px" height="120px" alt="Deepu Xavier" class="circle responsive-img">
                    <h2 class="speaker-name">Deepu Xavier</h2>
                    <p class="organiser-job">Oracle</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/gireesh-punathil" target="_blank">
                    <img class="speaker-image" src="https://pbs.twimg.com/profile_images/758247579960221696/0sA4OV8b_bigger.jpg" width="120px" height="120px" alt="Gireesh Punathil" class="circle responsive-img">
                    <h2 class="speaker-name">Gireesh Punathil</h2>
                    <p class="organiser-job">IBM</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/gurpreet-sachdeva" target="_blank">
                    <img class="speaker-image" src="https://media.licdn.com/mpr/mprx/0__h5DM29PZnSkK8JK2hx_lgGtgcKkzrZK2lg_0MMtM33Lz8vuElxSloUtxtKLz8wK59ASt7N-NAi51NIroP8Al4vOAAiX1NAy2P8asJ81Vr9eJCoh8G98VSmGlkJqsNQS5rX3jImbXAI" width="120px" height="120px" alt="Gurpreet Sachdeva"
                         class="circle responsive-img">
                    <h2 class="speaker-name">Gurpreet Sachdeva</h2>
                    <p class="organiser-job">Aricent</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/harkirat-singh-lamba" target="_blank">
                    <img class="speaker-image" src="https://www.gravatar.com/avatar/aa78d2c560fef58e086c7ac27b203800?s=120&amp;r=pg&amp;d=mm" width="120px" height="120px" alt="Harkirat Singh Lamba" class="circle responsive-img">
                    <h2 class="speaker-name">Harkirat Singh Lamba</h2>
                    <p class="organiser-job">Dell EMC</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/kumaraswamy-gowda" target="_blank">
                    <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_120,h_120,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1497257728/ProfilePics/dwn2dw6fsoqwdiysqnud.png" width="120px" height="120px" alt="kumaraswamy Gowda" class="circle responsive-img">
                    <h2 class="speaker-name">kumaraswamy Gowda</h2>
                    <p class="organiser-job">Persistent Systems</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/kv-subramaniam" target="_blank">
                    <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_120,h_120,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1496209605/ProfilePics/ubm2vbl3krl6g8errryn.jpg" width="120px" height="120px" alt="K.V. Subramaniam" class="circle responsive-img">
                    <h2 class="speaker-name">K.V. Subramaniam</h2>
                    <p class="organiser-job">PES University</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/lakshmi-priya" target="_blank">
                    <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_120,h_120,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1496725465/ProfilePics/dlttitq1vu53wcadrq2w.png" width="120px" height="120px" alt="Lakshmi priya" class="circle responsive-img">
                    <h2 class="speaker-name">Lakshmi priya</h2>
                    <p class="organiser-job">IBM</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/manoj-np" target="_blank">
                    <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_120,h_120,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1468551849/ProfilePics/ihqdcwnhnwcqg3pnaavw.jpg" width="120px" height="120px" alt="Manoj NP" class="circle responsive-img">
                    <h2 class="speaker-name">Manoj NP</h2>
                    <p class="organiser-job">IBM</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/mikael-barbero" target="_blank">
                    <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_120,h_120,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1497316426/ProfilePics/dixaqsf4qkbubp0wdtf9.jpg" width="120px" height="120px" alt="Mikael Barbero" class="circle responsive-img">
                    <h2 class="speaker-name">Mikael Barbero</h2>
                    <p class="organiser-job">Eclipse Foundation</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/naresha-k" target="_blank">
                    <img class="speaker-image" src="https://www.gravatar.com/avatar/8fc9fcb8426655636826d4e032d52eba?s=120&amp;r=pg&amp;d=mm" width="120px" height="120px" alt="Naresha K" class="circle responsive-img">
                    <h2 class="speaker-name">Naresha K</h2>
                    <p class="organiser-job">AgileFAQs Tech</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/naveen-balani" target="_blank">
                    <img class="speaker-image" src="https://lh4.googleusercontent.com/-ZarpY9GDQ_w/AAAAAAAAAAI/AAAAAAAAAEU/2PYzTj1AbWI/photo.jpg" width="120px" height="120px" alt="Naveen Balani" class="circle responsive-img">
                    <h2 class="speaker-name">Naveen Balani</h2>
                    <p class="organiser-job">Accenture Labs</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/noopur-gupta" target="_blank">
                    <img class="speaker-image" src="https://lh3.googleusercontent.com/-YhlQh0cYWHw/AAAAAAAAAAI/AAAAAAAAD-Q/llqlnZv7iE0/photo.jpg" width="120px" height="120px" alt="Noopur Gupta" class="circle responsive-img">
                    <h2 class="speaker-name">Noopur Gupta</h2>
                    <p class="organiser-job">IBM</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/rajesh-sola" target="_blank">
                    <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_120,h_120,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1493265398/ProfilePics/okqhwrnqiqyb5butd3yc.png" width="120px" height="120px" alt="Rajesh Sola" class="circle responsive-img">
                    <h2 class="speaker-name">Rajesh Sola</h2>
                    <p class="organiser-job">CDAC,Pune</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/rammohan-1" target="_blank">
                    <img class="speaker-image" src="https://www.gravatar.com/avatar/1dc135a35614c65eac4b1f6c7f0c9ea6?s=120&amp;r=pg&amp;d=mm" width="120px" height="120px" alt="Rammohan Thirupasur" class="circle responsive-img">
                    <h2 class="speaker-name">Rammohan Thirupasur</h2>
                    <p class="organiser-job">IBM</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/sasikanth-bharadwaj" target="_blank">
                    <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_120,h_120,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1469439417/ProfilePics/hxbiglkgtdh3foczibeg.jpg" width="120px" height="120px" alt="Sasikanth Bharadwaj" class="circle responsive-img">
                    <h2 class="speaker-name">Sasikanth Bharadwaj</h2>
                    <p class="organiser-job">Committer, Eclipse JDT Core (IBM)</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/vaibhav-choudhary" target="_blank">
                    <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_120,h_120,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1466517941/ProfilePics/nt1igjq11yejgtaykk0i.jpg" width="120px" height="120px" alt="Vaibhav Choudhary" class="circle responsive-img">
                    <h2 class="speaker-name">Vaibhav Choudhary</h2>
                    <p class="organiser-job">Oracle</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/vidyasagar-msc" target="_blank">
                    <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_120,h_120,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1468989222/ProfilePics/mya5bvzstr2dglekuvz3.jpg" width="120px" height="120px" alt="Vidyasagar Machupalli" class="circle responsive-img">
                    <h2 class="speaker-name">Vidyasagar Machupalli</h2>
                    <p class="organiser-job">IBM</p>
                </a></div>
                <div class="col-span-4"><a href="https://confengine.com/user/vrinda-a" target="_blank">
                    <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_120,h_120,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1493743163/ProfilePics/h1jxdeypfbd3ogx11vnc.png" width="120px" height="120px" alt="Vrinda A" class="circle responsive-img">
                    <h2 class="speaker-name">Vrinda A</h2>
                    <p class="organiser-job">Robert Bosch Engineering and Business Solutions Pvt Limited</p>
                </a></div>
            </div>
        </div>
    </section>
    <!-- Speakers section end -->
    <!-- Schedule section start -->
    <section id="schedule">
        <img class="eclipse-bg" src="img/eclipse.png" width="80%" height="auto" alt="Eclipse Background"/>

        <div class="section schedule">
            <h1 class="section-heading">
                Schedule
            </h1>

            <!--<div style="margin: 40px">-->
            <!--<a href="https://confengine.com/eclipse-summit-2016/schedule" class="register-btn become-speaker-dark become-speaker">-->
            <!--Online Schedule-->
            <!--</a>-->
            <!--<a href="http://onelink.to/r3674n" class="register-btn become-speaker-dark become-speaker">-->
            <!--Conference Mobile App-->
            <!--</a>-->
            <!--</div>-->

            <div style="margin: auto; width: 80%">
                <div id="confengine_embed_content" data-embed-url="https://confengine.com/eclipse-summit-2017/schedule?theme=light">
                    <img src="https://confengine.com/assets/ext/loader.gif">
                    <h5>Loading Schedule...</h5>
                </div>
            </div>
            <script type="text/javascript" src="https://confengine.com/assets/ext/confengine.oembed.min.js"></script>
        </div>
        <img class="eclipse-bg-bottom" src="img/eclipse2.png" width="50%" height="auto" alt="Eclipse Background"/>
    </section>
    <!-- Schedule section end -->
    <!-- Orgainser section start -->
    <section>
        <div class="section organisers">
            <h1 class="section-heading">
                Program Committee
            </h1>

            <div class="grid-row organisers-row">
                <div class="col-span-3">
                    <a href="https://confengine.com/user/allahbaksh-asadullah" target="_blank">
                        <img class="speaker-image" src="img/allahbaksh.jpg" alt="Allahbaksh Asadullah" width="120px" height="120px"/>

                        <h2 class="speaker-name">
                            Allahbaksh Asadullah
                        </h2>

                        <p class="organiser-job">Product Technical Architect</p>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="https://confengine.com/user/ankur-sharma" target="_blank">
                        <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_150,h_150,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1468649669/ProfilePics/pnlzklrnjss5j0xp6fed.png" alt="Ankur Sharma" width="120px" height="120px"/>

                        <h2 class="speaker-name">
                            Ankur Sharma
                        </h2>

                        <p class="organiser-job">Principal Software Engineer</p>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="https://confengine.com/user/annamalai-chockalingam" target="_blank">
                        <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_150,h_150,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1469094808/ProfilePics/pwbdnpmnjbe9bg7e9rzk.jpg" alt="Annamalai Chockalingam" width="120px" height="120px"/>

                        <h2 class="speaker-name">
                            Annamalai Chockalingam
                        </h2>

                        <p class="organiser-job">Eclipse Evangelist</p>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="https://confengine.com/user/manoj-np" target="_blank">
                        <img class="speaker-image" src="img/manoj.png" alt="Manoj Palat" width="120px" height="120px"/>

                        <h2 class="speaker-name">
                            Manoj Palat
                        </h2>

                        <p class="organiser-job">Software Architect</p>
                    </a>
                </div>
                <div style="clear: both"></div>
                <div class="col-span-3">
                    <a href="http://www.linkedin.com/in/nareshjain/" target="_blank">
                        <img class="speaker-image" src="http://www.gravatar.com/avatar/c86b1c950ce1088c2065c1e222db47fe?s=240&d=mm" alt="Naresh Jain" width="120px" height="120px"/>

                        <h2 class="speaker-name">
                            Naresh Jain
                        </h2>

                        <p class="organiser-job">Founder, ConfEngine.com</p>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="https://confengine.com/user/noopur-gupta" target="_blank">
                        <img class="speaker-image" src="https://lh3.googleusercontent.com/-YhlQh0cYWHw/AAAAAAAAAAI/AAAAAAAAD-Q/llqlnZv7iE0/photo.jpg" alt="Noopur Gupta" width="120px" height="120px"/>

                        <h2 class="speaker-name">
                            Noopur Gupta
                        </h2>

                        <p class="organiser-job">Co-Lead, Eclipse JDT UI</p>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="https://confengine.com/user/pradeep-balachandran" target="_blank">
                        <img class="speaker-image" src="img/pradeep-b.jpg" alt="Pradeep Balachandran" width="120px" height="120px"/>

                        <h2 class="speaker-name">
                            Pradeep Balachandran
                        </h2>

                        <p class="organiser-job">Program Director</p>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="https://confengine.com/user/prasanna" target="_blank">
                        <img class="speaker-image" src="img/prasanna-kulkarni.jpg" alt="Prasanna Kulkarni" width="120px" height="120px"/>

                        <h2 class="speaker-name">
                            Prasanna Kulkarni
                        </h2>

                        <p class="organiser-job">Software Architect</p>
                    </a>
                </div>
                <div style="clear: both"></div>
                <div class="col-span-3">
                    <a href="https://confengine.com/user/rahul-chandrashekar" target="_blank">
                        <img class="speaker-image" src="img/rahul-chandrashekar.png" alt="Rahul Chandrashekar" width="120px" height="120px"/>

                        <h2 class="speaker-name">
                            Rahul Chandrashekar
                        </h2>

                        <p class="organiser-job">Sr. Project Manager</p>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="https://confengine.com/user/sarika-sinha" target="_blank">
                        <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_120,h_120,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1468819933/ProfilePics/wgtpni8jipzorhcwbscp.png" alt="Sarika Sinha" width="120px" height="120px"/>

                        <h2 class="speaker-name">
                            Sarika Sinha
                        </h2>

                        <p class="organiser-job">Advisory Staff Software Engineer</p>
                    </a>
                </div>
                <div class="col-span-3">
                    <a href="https://confengine.com/user/vaibhav-choudhary" target="_blank">
                        <img class="speaker-image" src="https://res.cloudinary.com/dnnqsdghx/image/upload/w_150,h_150,f_jpg,q_auto:best,c_thumb,g_face,z_0.8/v1466517941/ProfilePics/nt1igjq11yejgtaykk0i.jpg" alt="Vaibhav Choudhary" width="120px" height="120px"/>

                        <h2 class="speaker-name">
                            Vaibhav Choudhary
                        </h2>

                        <p class="organiser-job">Principal Member of Technical Staff</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Orgainser section end -->
    <!-- Venue section start -->
    <section id="venue">
        <div class="section venue">
            <div class="grid-row">
                <div class="col-span-6 venue-details">
                    <h1 class="section-heading">
                        The Venue
                    </h1>

                    <p class="section-text">Bangalore is known as the Garden City of India and also the "Silicon Valley of India". We are trilled to host the conference at Infosys Campus in Electronic City.</p>

                    <div style="margin: auto">
                        <p style="margin: auto">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62238.73160073956!2d77.63043448193346!3d12.848396663055816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4dfdd415496278b9!2sInfosys+Building+12!5e0!3m2!1sen!2sin!4v1489646162280" width="600"
                                    height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </p>
                    </div>
                </div>
                <div class="col-span-6 venue-image">
                    <div class="venue-name">
                        <span class="col-overlay-text">Infosys Building 12,<br>Electronic City, Bengaluru</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Venue section end -->
    <!-- Sponsors section start -->
    <section id="sponsors">
        <div class="section sponsors">
            <h1 class="section-heading">
                Sponsors
            </h1>

            <div class="grid-row">
                <a href="https://confengine.com/about">
                    <img class="sponsor-img" src="img/confengine.png" alt="ConfEngine" width="250px" height="auto"/>
                </a>
            </div>

            <h2 class="section-heading">
                Help Us Make This Happen
            </h2>

            <div class="text-toggle">
                <p class="section-text">Eclipse Summit India is a great opportunity to meet and get to know hundreds of the world's top Eclipse talent. Whether you're looking to connect with experienced developers and users of Eclipse-based and related technologies, hire developers, promote your
                    product,
                    or just give back to the community, this is the place to be. We love helping our sponsors find innovative ways to interact with the community and achieve a great return on their investment in the conference.</p>

                <p class="section-text">Eclipse Summit India is organised by volunteer, passionate members of the Eclipse community. We rely on corporate sponsorship to keep ticket prices low for attendees, as well as help cover the cost of venue, food, beverages, t-shirts, and more.</p>

                <p class="section-text">Listed below, you'll see, we offer a variety of sponsorship levels, each with their own benefits. And if you don't see a sponsorship level that fits your interests, just let us know! We're open to figuring out something that works for you and us.</p>
            </div>
            <a class="text-toggle-expand">Read More</a>

            <h2 class="sponsor-heading">Sponsorship Levels</h2>
            <ul class="sponsorship-list">
                <li><strong class="sponsorship-type">Title</strong> Sponsor (Limited to 2)</li>
                <li><strong class="sponsorship-type">Platinum</strong> Sponsor (Limited to 3)</li>
                <li><strong class="sponsorship-type">Gold</strong> Sponsor (Limited to 4)</li>
                <li>Conference <strong class="sponsorship-type">Bag</strong> Sponsor (Limited to 1)</li>
                <li>Conference <strong class="sponsorship-type">T-Shirt</strong> Sponsor (Limited to 1)</li>
                <li>Conference <strong class="sponsorship-type">Reception</strong> Sponsor (Limited to 1)</li>
                <li>Conference <strong class="sponsorship-type">Lunch</strong> Sponsor (Limited to 2)</li>
                <li><strong class="sponsorship-type">Track</strong> Sponsor (Limited to 4)</li>
            </ul>
            <a href="https://confengine.com/eclipse-summit-2017/sponsor/guide" target="_blank" class="register-btn become-speaker-dark become-speaker">
                Review Sponsorship Guide
            </a>
        </div>
    </section>
    <!-- Sponsors section end -->
    <!-- Register bottom section start -->
    <section id="register">
        <div class="section register-bottom">
            <h1 class="section-heading">
                Online Registration
            </h1>
            <table class="pricing-table">
                <thead class="pricing-table-header">
                <tr>
                    <th>#</th>
                    <th>Slab</th>
                    <th># Of Seats</th>
                    <th>Eclipse Summit</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1.</td>
                    <td>Early Bird</td>
                    <td>25</td>
                    <td>Rs. 1,000</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Smart</td>
                    <td>50</td>
                    <td>Rs. 1,250</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Regular</td>
                    <td>50</td>
                    <td>Rs. 1,500</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Late</td>
                    <td>50</td>
                    <td>Rs. 2,000</td>
                </tr>
                </tbody>
            </table>

            <p class="section-text para-light">
                Each slab has a fixed number of seats. Once they are sold, next slab is active.<br><a class="link-light" href="https://confengine.com/eclipse-summit-2017/register/selection" target="_blank">Online registration page</a> clearly displays the number of seats left for the current slab.
            </p>

            <p class="section-text para-light">
                For name change, cancellation/refund policy, please check the <a class="link-light" target="_blank" href="https://confengine.com/terms_and_conditions">online registration's terms & conditions.</a>
            </p>

            <a href="https://confengine.com/eclipse-summit-2017/register/selection" class="register-btn" target="_blank">Register</a>
        </div>
    </section>
    <!-- Register bottom section end -->
</main>
<!-- Main end -->
<!-- Footer start -->
<footer id="contact">
    <div class="grid-row">
        <div class="col-span-4 footer-col">
            <a class="social-icon" target="_blank" href="https://www.facebook.com/eclipsesummit">
                <img alt="Social" width="22px" height="22px" src="img/facebook.png"/>
            </a>
            <a class="social-icon" target="_blank" href="https://twitter.com/EclipseSummit">
                <img alt="Social" width="25px" height="25px" src="img/twitter.png"/>
            </a>
            <a class="social-icon" target="_blank" href="https://www.linkedin.com/groups/8459198">
                <img alt="Social" width="25px" height="25px" src="img/linkedin.png"/>
            </a>
            <a class="social-icon" href="mailto:info@eclipsesummit.in">
                <img alt="Social" width="25px" height="25px" src="img/email.png"/>
            </a>
        </div>
        <div class="col-span-4 footer-col">
            <address>
                <a class="email-link" href="mailto:info@eclipsesummit.in">info@eclipsesummit.in</a>
            </address>
        </div>
        <div class="col-span-4 footer-col">
            <span class="copyright">&copy; Eclipse Summit India 2017</span>
        </div>
    </div>
    <div class="attribution">
        <p><a target="_blank" href="http://eclipsesummit.in/">Eclipse Summit India</a> is brought to you by <a target="_blank" href="http://agilefaqs.com" target="_blank">AgileFAQs</a> in collaboration with <a target="_blank" href="https://www.eclipse.org/org/">The Eclipse Foundation</a></p>
    </div>
</footer>
<!-- Footer end -->
<!-- Scripts start -->
<script src="js/build/jquery.min.js"></script>
<script src="js/build/app.min.js?v=1465131363700"></script>
<!-- Scripts end -->
</body>

</html>
